<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🗡️Dothraki🐎</title>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="header">
    <h1> 🗡️Dothraki🐎Translator </h1>
    <img src="/images/dd.jpg" alt="" width="470px" >
</div>
    <div class="dd">
    <div id="output2"> <textarea id="txt-input"
        placeholder=""></textarea>  <button id="btn-translate">Translate</button> </div>
        <div id="output1"> <div id="output"></div>  <p id="p1" style="font-size: larger; text-align: center;"></p> Output will come here 👆</p> </div>
        </div>

        <div class="wr">
            <p>The Dothraki are a race of nomadic horse-mounted warriors in Essos, the continent to the east of Westeros across the Narrow Sea. They inhabit the vast central plains of Essos, known as the Dothraki sea. Their bond with horses is such that Dothraki are said to be born, fight, and die in the saddle.

                Dothraki warriors are commonly referred to as "horselords". They are also often (and half-derisively) called "Dothraki screamers", because of their fierce war cries as they charge into battle and raids.</p>
                <ul>
                    <li>Also known as:         Horse Lords Screamers </li>
                       <li> Status:                  Active</li> 
                       <li> Location:                Dothraki Sea, Essos  Vaes Dothrak  Westeros</li>  
                       <li>  Ruler:                   Daenerys Targaryen, Khaleesi of the Great Grass Sea  Various khals (formerly)</li>
                       <li> Society:                 Clan-based (khalasar)</li> 
                       <li> Language:                Dothraki</li> 
                       <li> Religion:               Great Stallion</li> 
                       <li> Distinctive features:    Copper skin Tall stature</li>
                </ul>
                
        </div>
        <div id="footer">
            <h3>Fun Fact : One grammatical feature in this Language was inspired by Dwight Schrute.</h3>
        </div>
    

   
    
    <script src="app.js" type="text/javascript"></script>
</body>

</html>